<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GameMechanics2\Assets\RangedFactoryMid.cs">
    <Files>
      <File FileName="..\GameMechanics2\Assets\RangedFactoryMid.cs" Line="6" Column="10" />
      <File FileName="..\GameMechanics2\Assets\Scripts\FactoryMid.cs" Line="18" Column="21" />
      <File FileName="..\GameMechanics2\Assets\Scripts\MidMeleeBarrack.cs" Line="30" Column="1" />
      <File FileName="..\GameMechanics2\Assets\Scripts\MeleeMidSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>